[options]
admin_passwd = 1111
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
limit_memory_soft = 1696512081
limit_memory_hard = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 2
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons